<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Career Site</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        object-fit: cover;
        width: 100%;
        height: 600px;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
        object-fit: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
    
  <body>
    <div class="container">
      <h1 class="text-center mt-2 mb-4">Career Site</h1>
      <img class="img-fluid" id="banner" src="https://career-site.abhilashnair5.repl.co/static/banner.jpg" />
      <h2 class="text-center mt-2 mb-4"">About Career Site</h2>
  
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
  
      <h2 class="text-center mt-2 mb-4">Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div class="text-center">
        <button class="btn btn-primary btn-lg">Contact Us</button>

        <p class="mt-4">Copyright 2022, Minority Bros</p>
      </div>
    </div>
  </body>
</html>